{
    "chat.commandCenter.enabled": false,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Catppuccin Frappé",
    "editor.wordWrap": "on",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.tabSize": 1, // размер таба 
    "editor.formatOnSave": true, // форматировать код при сохранении
    "explorer.compactFolders": false, // компактные папки
    "editor.smoothScrolling": true, // плавный скролл
    "workbench.list.smoothScrolling": true, // плавный скролл 
    "terminal.integrated.smoothScrolling": true, // плавный скролл в терминале
    "editor.copyWithSyntaxHighlighting": false, // отключите подсветку при копировании
    "terminal.integrated.copyOnSelection": true, // для терминала
    "editor.cursorBlinking": "expand", // мигающей курсор
    "terminal.integrated.cursorBlinking": true, // мигающей курсор
    "editor.glyphMargin": false,
    "editor.linkedEditing": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "breadcrumbs.icons": false,
    "breadcrumbs.showKeys": false,
    "editor.quickSuggestionsDelay": 0,
    "editor.bracketPairColorization.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.accessibilitySupport": "off",
    "breadcrumbs.showFiles": false,
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.showArrays": false,
    "breadcrumbs.showBooleans": false,
    "breadcrumbs.showClasses": false,
    "breadcrumbs.showConstants": false,
    "breadcrumbs.showConstructors": false,
    "terminal.integrated.fontFamily": "Iosevka NFM",
    "terminal.integrated.fontSize": 20,
    "terminal.integrated.tabs.enabled": false,
    "debug.toolBarLocation": "hidden",
    "debug.focusWindowOnBreak": false,
    "debug.showInlineBreakpointCandidates": false,
    "debug.showBreakpointsInOverviewRuler": false,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 80,
    "editor.scrollBeyondLastLine": true,
    "breadcrumbs.showEnumMembers": false,
    "breadcrumbs.showEvents": false,
    "breadcrumbs.showFields": false,
    "breadcrumbs.showEnums": false,
    "breadcrumbs.showFunctions": false,
    "breadcrumbs.showInterfaces": false,
    "breadcrumbs.showMethods": false,
    "breadcrumbs.showModules": false,
    "breadcrumbs.showNamespaces": false,
    "breadcrumbs.showNull": false,
    "breadcrumbs.showNumbers": false,
    "breadcrumbs.showObjects": false,
    "breadcrumbs.showOperators": false,
    "breadcrumbs.showPackages": false,
    "editor.renderControlCharacters": false,
    "breadcrumbs.showProperties": false,
    "breadcrumbs.showStrings": false,
    "breadcrumbs.showStructs": false,
    "breadcrumbs.showTypeParameters": false,
    "breadcrumbs.showVariables": false,
    "editor.fontSize": 24,
    "editor.fontFamily": "JetBrains Mono",
    "breadcrumbs.enabled": false,
    "git.autorefresh": false,
    "git.enabled": false,
    "workbench.statusBar.visible": false,
    "editor.cursorWidth": 3,
    "dart.sdkPath": null,
    "dart.sdkPaths": [
        "/usr/lib/dart"
    ],
    "dart.showMainCodeLens": false,
    "dart.checkForSdkUpdates": false,
    "dart.showDartPadSampleCodeLens": false,
    "workbench.sideBar.location": "right",
    "window.titleBarStyle": "custom",
    "workbench.view.alwaysShowHeaderActions": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols"
}